#for junit
dummy=dummy

#database jndi name
DB.Jndi=jdbc/sandboxDS


WeixinPlatform.AppID=wxb5b5b7696d6ec278
WeixinPlatform.AppSecret=015fb9abd0cc36614a3a1d1fe29044dc
WeixinPlatform.Token=tommydeng


#log
Log.BaseFolder=/opt/log/sandbox/
Log.RootLevel=INFO

Page.DefaultTitle=Sandbox